
(defvar
  tap-repress-timeout 200
  hold-timeout 300
  caps-word-timeout 1500 ;; end caps word if no relevant keys are pressed
  alphabet (a b c d e f g h i j k l m n o p q r s t u v w x y z)
  retain-caps-word (0 1 2 3 4 5 6 7 8 9 bspc del up down left right - lsft rsft)

)
(defalias
  f3Cc (tap-hold $tap-repress-timeout $hold-timeout C-c f3)
  f4Cv (tap-hold $tap-repress-timeout $hold-timeout C-v f4)
  f5Cx (tap-hold $tap-repress-timeout $hold-timeout C-x f5)
  capsw (caps-word-custom-toggle $caps-word-timeout $alphabet $retain-caps-word)
  CWesc (tap-hold $tap-repress-timeout $hold-timeout esc @capsw)	
)


(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(deflayer engram
  f1     f2   @f3Cc @f4Cv @f5Cx f6   f7   f8   f9   f10  f11  f12  
  =      1    2     3     4     5    6    7    8    9    0    [    ]    bspc
  tab    b    y     o     u     '    ;    l    d    w    v    z    grv  \
  @CWesc c    i     e     a     ,    .    h    t    s    n    q    ret
  lsft   g    x     j     k     -    /    r    m    f    p    rsft
  lctl   lmet lalt              spc            ralt rctl
)
