[/]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-travel={'SIMPLE': 0.47999999999999998, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
appicon-margin=3
appicon-padding=4
available-monitors=[0, 1]
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=5
dot-style-focused='METRO'
dot-style-unfocused='DASHES'
focus-highlight=false
focus-highlight-dominant=false
focus-highlight-opacity=5
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-key-toggle=@as []
intellihide-key-toggle-text=''
intellihide-use-pressure=true
isolate-workspaces=true
leftbox-padding=-1
overview-click-to-exit=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"centered"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":true,"position":"centered"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"0":100,"1":100}'
panel-sizes='{"0":70,"1":70}'
primary-monitor=0
shortcut=@as []
shortcut-previews=true
shortcut-text=''
status-icon-padding=-1
stockgs-keep-dash=false
stockgs-keep-top-panel=true
stockgs-panelbtn-click-only=false
trans-panel-opacity=0.25
trans-use-custom-opacity=true
tray-padding=-1
window-preview-title-position='TOP'